MONGO_URI=mongodb+srv://5tamam00:mongodbAtlas@cluster0.q47e8.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY='dev'
FLASK_APP= run.py
FLASK_ENV=development

AWS_SECRET_KEY_ID=AKIA3PFYN2PMCSOVXBUV
AWS_SECRET_ACCESS_KEY=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